# STEaMINg-SR_SitDet

./: .classpath  .project  README.md
CSPARQL-ReadyToGoPack/: pom.xml
CSPARQL-ReadyToGoPack/examples_files/: ex.rdf
CSPARQL-ReadyToGoPack/src/main/java/eu/larkc/csparql/sr4ld2014/: Example.java
CSPARQL-ReadyToGoPack/src/main/java/eu/larkc/csparql/sr4ld2014/streamer/: SensorsStreamer.java  SensorsStreamer1.java
CSPARQL-ReadyToGoPack/src/main/srOntoInd4/: ConsoleFormatter.java  Example.java  SR4LD2014_Ex1_rsp.java
CSPARQL-ReadyToGoPack/src/main/srOntoInd4/streamer/: SensorsStreamer.java  SensorsStreamer1.java
SROntoInd4/: ContextOntology-COInd4.owl  README.md  catalog-v001.xml  pom.xml
SROntoInd4/examples_files/: tbox-new.rdf
SROntoInd4/log4j_configuration/: csparql_readyToGoPack_log4j.properties
SROntoInd4/src/main/srOntoInd4/: ConsoleFormatter.java  Example.java
SROntoInd4/src/main/srOntoInd4/streamer/: RemoteFoursquareStreamer.java  SensorsStreamer.java
