<!-- Copyright 2014 DEIB - Politecnico di Milano Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>main</groupId>
	<artifactId>SROntoInd4</artifactId>
	<version>0.9.6</version>
	<packaging>pom</packaging>

	<name>SROntoInd4</name>

	<url>http://streamreasoning.org</url>

	<repositories>
		<repository>
			<id>streamreasoning_repository</id>
			<name>streamreasoning repository</name>
			<url>http://streamreasoning.org/maven/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.larkc.csparql</groupId>
			<artifactId>csparql-core</artifactId>
			<version>0.9.6</version>
		</dependency>
		<dependency>
			<groupId>it.polimi.deib</groupId>
			<artifactId>rsp-services-api</artifactId>
			<version>0.4.5</version>
		</dependency>
		<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-distribution</artifactId>
    <version>5.1.7</version>
		</dependency> 
		<!-- 
		<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-osgidistribution</artifactId>
    <version>4.2.7</version>
		</dependency>
		-->
		<!-- 
		<dependency>
			<groupId>ru.avicomp</groupId>
			<artifactId>ontapi</artifactId>
			<version>1.2.0</version>
		</dependency>
		-->
		<!-- 
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>3.8.0</version>
		</dependency>
		-->
		<!-- 
		<dependency>
    	<groupId>com.github.cliftonlabs</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>3.1.0</version>
		</dependency>
		-->
		<dependency>
    	<groupId>edu.stanford.swrl</groupId>
    	<artifactId>swrlapi</artifactId>
    	<version>2.0.8</version>
		</dependency>
		<dependency>
  		<groupId>edu.stanford.swrl</groupId>
  		<artifactId>swrlapi-drools-engine</artifactId>
  		<version>2.0.8</version>
		</dependency>
		<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>org.semanticweb.hermit</artifactId>
  		<version>1.4.3.517</version>
		</dependency>
		<dependency>
    	<groupId>com.github.ansell.pellet</groupId>
    	<artifactId>pellet-jena</artifactId>
    	<version>2.3.6-ansell</version>
		</dependency>
		<dependency>
    	<groupId>org.knowm.xchart</groupId>
   		<artifactId>xchart</artifactId>
    	<version>3.6.5</version>
</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin	</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>main.Example</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
